# ArNavigateDem

app/: build.gradle
app/src/main/java/com/example/administrator/arnavigatedemo/: Constants.java  InformationFragment.java  InformationView.java  MainActivity.java  MedicinerFragment.java  MedicinerView.java  MyFrageStatePagerAdapter.java  TechnicalOfficesFragment.java  TechnicalView.java  VisitProcedureView.java
app/src/main/res/drawable/: ic_tab_contact.xml  ic_tab_exhibition.xml  ic_tab_help.xml  ic_tab_home.xml  ic_tab_my.xml  ic_tab_showmap.xml  txt_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_manual_search.xml  fragment_medicaler.xml  fragment_quick_search.xml  fragment_technical.xml  fragment_visit.xml
app/src/main/res/values/: colors.xml
